C:\Aula01\bin\Debug\net7.0\Aula01.exe
C:\Aula01\bin\Debug\net7.0\Aula01.deps.json
C:\Aula01\bin\Debug\net7.0\Aula01.runtimeconfig.json
C:\Aula01\bin\Debug\net7.0\Aula01.dll
C:\Aula01\bin\Debug\net7.0\Aula01.pdb
C:\Aula01\obj\Debug\net7.0\Aula01.csproj.AssemblyReference.cache
C:\Aula01\obj\Debug\net7.0\Aula01.GeneratedMSBuildEditorConfig.editorconfig
C:\Aula01\obj\Debug\net7.0\Aula01.AssemblyInfoInputs.cache
C:\Aula01\obj\Debug\net7.0\Aula01.AssemblyInfo.cs
C:\Aula01\obj\Debug\net7.0\Aula01.csproj.CoreCompileInputs.cache
C:\Aula01\obj\Debug\net7.0\Aula01.dll
C:\Aula01\obj\Debug\net7.0\refint\Aula01.dll
C:\Aula01\obj\Debug\net7.0\Aula01.pdb
C:\Aula01\obj\Debug\net7.0\Aula01.genruntimeconfig.cache
C:\Aula01\obj\Debug\net7.0\ref\Aula01.dll
C:\CursoEngenhariaCS\bin\Debug\net7.0\Aula01.exe
C:\CursoEngenhariaCS\bin\Debug\net7.0\Aula01.deps.json
C:\CursoEngenhariaCS\bin\Debug\net7.0\Aula01.runtimeconfig.json
C:\CursoEngenhariaCS\bin\Debug\net7.0\Aula01.dll
C:\CursoEngenhariaCS\bin\Debug\net7.0\Aula01.pdb
C:\CursoEngenhariaCS\obj\Debug\net7.0\Aula01.csproj.AssemblyReference.cache
C:\CursoEngenhariaCS\obj\Debug\net7.0\Aula01.GeneratedMSBuildEditorConfig.editorconfig
C:\CursoEngenhariaCS\obj\Debug\net7.0\Aula01.AssemblyInfoInputs.cache
C:\CursoEngenhariaCS\obj\Debug\net7.0\Aula01.AssemblyInfo.cs
C:\CursoEngenhariaCS\obj\Debug\net7.0\Aula01.csproj.CoreCompileInputs.cache
C:\CursoEngenhariaCS\obj\Debug\net7.0\Aula01.dll
C:\CursoEngenhariaCS\obj\Debug\net7.0\refint\Aula01.dll
C:\CursoEngenhariaCS\obj\Debug\net7.0\Aula01.pdb
C:\CursoEngenhariaCS\obj\Debug\net7.0\Aula01.genruntimeconfig.cache
C:\CursoEngenhariaCS\obj\Debug\net7.0\ref\Aula01.dll
